# ACA_MultiScopes_AAD

./: Architecture.vsdx  README.md  ~$README.md
Scripts/: Deploy.txt
WebAPI/: appsettings.json
WebAPI/Controllers/: WeatherForecastController.cs
WebAPI/Properties/: launchSettings.json
WebAPI1/: Dockerfile  Program.cs  WebAPI1.csproj  appsettings.json
WebAPI1/Controllers/: API1Controller.cs
WebAPI2/: Dockerfile  appsettings.json
WebAPI2/Controllers/: API2Controller.cs  WeatherForecastController.cs
WebAPI2/Properties/: launchSettings.json
WebUI/: Dockerfile  Program.cs  WebUI.csproj  appsettings.json
WebUI/Controllers/: HomeController.cs
WebUI/Properties/: launchSettings.json
WebUI/Views/Home/: FirstAPI.cshtml  Privacy.cshtml  SecondAPI.cshtml
WebUI/Views/Shared/: _Layout.cshtml
